# mvp-retrofit2.0-rxjava

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laulee/mvp_and_retrofit2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/laulee/retrofit2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laulee/mvp_and_retrofit2/app/: ApiUrl.java  App.java  AppConfig.java  Constants.java
app/src/main/java/com/laulee/mvp_and_retrofit2/base/: BaseActivity.java  BaseParams.java  BasePrestener.java  BasePrestenerInterface.java  BaseView.java  HttpResult.java
app/src/main/java/com/laulee/mvp_and_retrofit2/bean/params/: GetApiParams.java
app/src/main/java/com/laulee/mvp_and_retrofit2/http/: ApiException.java  ObservableHelper.java  RetrofitHelper.java
app/src/main/java/com/laulee/mvp_and_retrofit2/http/Apis/: Apis.java  BaseApis.java  SystemApis.java
app/src/main/java/com/laulee/mvp_and_retrofit2/http/interceptor/: BaseParamsInterceptor.java  BasicParamsInterceptor.java
app/src/main/java/com/laulee/mvp_and_retrofit2/http/subscriber/: ProgressSubscriber.java
app/src/main/java/com/laulee/mvp_and_retrofit2/model/: GetApiSource.java
app/src/main/java/com/laulee/mvp_and_retrofit2/model/impl/: GetApiSourceImpl.java
app/src/main/java/com/laulee/mvp_and_retrofit2/presenter/: GetApiPrestener.java
app/src/main/java/com/laulee/mvp_and_retrofit2/presenter/contact/: GetApiContact.java
app/src/main/java/com/laulee/mvp_and_retrofit2/ui/: GetApiActivity.java
app/src/main/java/com/laulee/mvp_and_retrofit2/utils/: EncodeUtil.java  LogUtil.java  SystemUtil.java  TimeUtil.java
app/src/main/java/com/laulee/retrofit2/app/: ApiUrl.java  App.java  AppConfig.java  Constants.java
app/src/main/java/com/laulee/retrofit2/base/: BaseActivity.java  BaseFragment.java  BaseParams.java  BasePrestener.java  BasePrestenerInterface.java  BaseRecyclerAdapter.java  BaseView.java  HttpResult.java  IBasePrestener.java
app/src/main/java/com/laulee/retrofit2/bean/: GankItemEntity.java  GankResult.java
app/src/main/java/com/laulee/retrofit2/bean/entity/: GankItemEntity.java  GankResult.java
app/src/main/java/com/laulee/retrofit2/bean/params/: GetApiParams.java
app/src/main/java/com/laulee/retrofit2/http/: ApiException.java  HttpApis.java  ObservableHelper.java  RetrofitHelper.java
app/src/main/java/com/laulee/retrofit2/http/Apis/: Apis.java  BaseApis.java  GankApis.java  SystemApis.java
app/src/main/java/com/laulee/retrofit2/http/callback/: CallBack.java
app/src/main/java/com/laulee/retrofit2/http/constant/: APIUrl.java  HttpCode.java
app/src/main/java/com/laulee/retrofit2/http/interceptor/: BaseParamsInterceptor.java  BasicParamsInterceptor.java
app/src/main/java/com/laulee/retrofit2/http/subscriber/: ProgressSubscriber.java
app/src/main/java/com/laulee/retrofit2/http/url/: APIUrl.java  HttpCode.java
app/src/main/java/com/laulee/retrofit2/model/: AndroidFragmentModel.java  GetApiSource.java
app/src/main/java/com/laulee/retrofit2/model/impl/: GetApiSourceImpl.java
app/src/main/java/com/laulee/retrofit2/presenter/: AndroidFragmentPresenter.java  GetApiPrestener.java  MainPresenter.java
app/src/main/java/com/laulee/retrofit2/presenter/contact/: AndroidFragmentContact.java  GetApiContact.java  MainContact.java
app/src/main/java/com/laulee/retrofit2/ui/: GetApiActivity.java  MainActivity.java
app/src/main/java/com/laulee/retrofit2/ui/gank/: AndroidFragment.java  FragmentAdapter.java  GankFragment.java
app/src/main/java/com/laulee/retrofit2/ui/gank/adapter/: AndroidAdapter.java
app/src/main/java/com/laulee/retrofit2/utils/: DisplayUtils.java  EncodeUtil.java  LogUtil.java  SystemUtil.java  TimeUtil.java
app/src/main/res/layout/: android_fragment_layout.xml  gank_fragment_layout.xml  get_api_layout.xml  item_tech.xml  main_actvity.xml  nav_header_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/laulee/mvp_and_retrofit2/: ExampleUnitTest.java
app/src/test/java/com/laulee/retrofit2/: ExampleUnitTest.java
baseframe/: build.gradle
baseframe/src/main/: AndroidManifest.xml
baseframe/src/main/java/com/laulee/baseframe/base/: BaseFragment.java  RxBaseActivity.java  RxBaseFragment.java
baseframe/src/main/java/com/laulee/baseframe/http/callback/: ModelCallBack.java
baseframe/src/main/java/com/laulee/baseframe/http/error/: ApiException.java  ERROR.java  ErrorHandler.java  ExceptionEngine.java
baseframe/src/main/java/com/laulee/baseframe/mvp/presenter/: RxPresenter.java
baseframe/src/main/java/com/laulee/baseframe/mvp/view/: IBaseView.java
baseframe/src/main/java/com/laulee/baseframe/rx/: ObserveMapper.java  RxSubscriber.java
baseframe/src/main/java/com/laulee/baseframe/utils/: JsonUtil.java  LogUtil.java  PresenterUtils.java  SystemUtil.java  TimeUtil.java  ToastUtil.java
baseframe/src/test/java/com/laulee/baseframe/: ExampleUnitTest.java
mvp-baseframe/: build.gradle
mvp-baseframe/src/androidTest/java/com/laulee/baseframe/: ExampleInstrumentedTest.java
mvp-baseframe/src/main/java/com/laulee/baseframe/app/: AppConfig.java
mvp-baseframe/src/main/java/com/laulee/baseframe/base/: BaseActivity.java  BaseRecyclerAdapter.java
mvp-baseframe/src/main/java/com/laulee/baseframe/bean/: ResponseBean.java
mvp-baseframe/src/main/java/com/laulee/baseframe/http/: RetrofitHelper.java
mvp-baseframe/src/main/java/com/laulee/baseframe/http/error/: ErrorException.java
mvp-baseframe/src/main/java/com/laulee/baseframe/http/interceptor/: PublicParamsInterceptor.java
mvp-baseframe/src/main/java/com/laulee/baseframe/mvp/model/: IBaseModel.java
mvp-baseframe/src/main/java/com/laulee/baseframe/mvp/presenter/: IBasePresenter.java
mvp-baseframe/src/main/java/com/laulee/baseframe/rx/: RxBus.java
mvp-baseframe/src/main/java/com/laulee/baseframe/utils/: PermissionUtil.java
